IT'S SHOWTIME

 DO IT NOW hello 1

YOU HAVE BEEN TERMINATED




LISTEN TO ME VERY CAREFULLY hello
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 TALK TO THE HAND "hello"
 HEY CHRISTMAS TREE current
 YOU SET US UP 0

 GET YOUR ASS TO MARS current
 DO IT NOW hello2aANDb tok

 I'LL BE BACK current
HASTA LA VISTA, BABY





LISTEN TO ME VERY CAREFULLY hello2aANDb
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 HEY CHRISTMAS TREE current
 YOU SET US UP 1

 HEY CHRISTMAS TREE res
 YOU SET US UP tok
 GET TO THE CHOPPER res
 HERE IS MY INVITATION res
 GET DOWN 1
 ENOUGH TALK

 BECAUSE I'M GOING TO SAY PLEASE res
 BULLSHIT
  GET YOUR ASS TO MARS current
  DO IT NOW a current
  GET YOUR ASS TO MARS current
  DO IT NOW b current
  I'LL BE BACK -1
 YOU HAVE NO RESPECT FOR LOGIC
 
 GET TO THE CHOPPER tok
 HERE IS MY INVITATION tok
 GET UP 1
 ENOUGH TALK
 I'LL BE BACK tok
HASTA LA VISTA, BABY





LISTEN TO ME VERY CAREFULLY a
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 TALK TO THE HAND "a"
 HEY CHRISTMAS TREE current
 YOU SET US UP 0

 GET YOUR ASS TO MARS current
 DO IT NOW aANDb2c tok

 I'LL BE BACK current
HASTA LA VISTA, BABY





LISTEN TO ME VERY CAREFULLY b
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 TALK TO THE HAND "b"
 HEY CHRISTMAS TREE current
 YOU SET US UP 0

 GET YOUR ASS TO MARS current
 DO IT NOW aANDb2c tok

 I'LL BE BACK current
HASTA LA VISTA, BABY






LISTEN TO ME VERY CAREFULLY aANDb2c
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 HEY CHRISTMAS TREE current
 YOU SET US UP 1

 HEY CHRISTMAS TREE res
 YOU SET US UP tok
 GET TO THE CHOPPER res
 HERE IS MY INVITATION res
 GET DOWN 2
 ENOUGH TALK

 BECAUSE I'M GOING TO SAY PLEASE res
 BULLSHIT
  GET YOUR ASS TO MARS current
  DO IT NOW c current
  I'LL BE BACK -1
 YOU HAVE NO RESPECT FOR LOGIC

 GET TO THE CHOPPER tok
 HERE IS MY INVITATION tok
 GET UP 1
 ENOUGH TALK 
 I'LL BE BACK tok
HASTA LA VISTA, BABY




LISTEN TO ME VERY CAREFULLY c
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE tok
GIVE THESE PEOPLE AIR

 TALK TO THE HAND "c"

 I'LL BE BACK -1
HASTA LA VISTA, BABY
