[comment encoding = UTF-8 /]
[module arnoldc('http://www.eclipse.org/uml2/4.0.0/UML')]


[template public generate(a : Activity) { i : Integer = 0; } ]
[comment @main/]
[file (a.name.concat('.arnoldc'), false, 'UTF-8')]
[let mainState : String = 'mainState']
IT'S SHOWTIME
	
	HEY CHRISTMAS TREE [mainState/]
	YOU SET US UP 0000000000

	[a.ownedNode.genFirstCall(mainState)/]

YOU HAVE BEEN TERMINATED
[/let]

[for (a : ActivityNode | a.ownedNode->select(not oclIsTypeOf(JoinNode)))]
[a.genNodeCode()/]
[/for]

[for (j : JoinNode | a.ownedNode->select(oclIsTypeOf(JoinNode)).oclAsType(JoinNode)) { i : Integer = i + 1; }]
[j.genJoinNodeCode(i)/]
[/for]


LISTEN TO ME VERY CAREFULLY incState
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
GIVE THESE PEOPLE AIR

     HEY CHRISTMAS TREE newState
     YOU SET US UP state

     HEY CHRISTMAS TREE op
     YOU SET US UP 0
     GET YOUR ASS TO MARS op
     DO IT NOW genOp num

     GET TO THE CHOPPER newState
     HERE IS MY INVITATION newState
     GET UP op
     ENOUGH TALK
     
I'LL BE BACK newState
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY getState
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
GIVE THESE PEOPLE AIR
     
     HEY CHRISTMAS TREE res
     YOU SET US UP state

     HEY CHRISTMAS TREE op
     YOU SET US UP 0
     GET YOUR ASS TO MARS op
     DO IT NOW genOp num

     GET TO THE CHOPPER res
     HERE IS MY INVITATION res
     HE HAD TO SPLIT op
     I LET HIM GO 10
     ENOUGH TALK
     
I'LL BE BACK res
HASTA LA VISTA, BABY



LISTEN TO ME VERY CAREFULLY genOp
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

     HEY CHRISTMAS TREE res
     YOU SET US UP 1

     GET TO THE CHOPPER n
     HERE IS MY INVITATION n
     GET DOWN 1
     ENOUGH TALK
 
     STICK AROUND n
		 GET TO THE CHOPPER n
     	     HERE IS MY INVITATION n
     	     GET DOWN 1
     	 ENOUGH TALK
		 GET TO THE CHOPPER res
	    	 HERE IS MY INVITATION res
	    	 YOU'RE FIRED 10
		 ENOUGH TALK
     CHILL
     
I'LL BE BACK res
HASTA LA VISTA, BABY

[/file]
[/template]

[template public genFirstCall(n : ActivityNode, stateName : String)/]
[template public genFirstCall(i : InitialNode, stateName : String)]
DO IT NOW [i.outgoing.target.name/] [stateName/]
[/template]


[template public genNodeCode(a : ActivityNode) ? (oclIsKindOf(Action) or oclIsKindOf(ForkNode) or oclIsKindOf(MergeNode))]


LISTEN TO ME VERY CAREFULLY [a.name/]
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR [if (a.oclIsKindOf(Action))]['\n'/]TALK TO THE HAND "Entering [a.name/]"[/if]
[for (an : ActivityNode | a.outgoing.target)]
	GET YOUR ASS TO MARS state
	DO IT NOW [an.name/] state
[/for]
	I'LL BE BACK state
HASTA LA VISTA, BABY


[/template]


[template public genNodeCode(d : DecisionNode)]



LISTEN TO ME VERY CAREFULLY [d.name/]
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR 
	
	HEY CHRISTMAS TREE predVal
	YOU SET US UP 0
	GET YOUR ASS TO MARS predVal
	DO IT NOW predicateFor[d.name/]
	BECAUSE I'M GOING TO SAY PLEASE predVal
	[for (an : ActivityNode | d.outgoing->select(guard.stringValue() = 'true').target)]
		GET YOUR ASS TO MARS state
		DO IT NOW [an.name/] state
	[/for]
	BULLSHIT
	[for (an : ActivityNode | d.outgoing->select(guard.stringValue() = 'false').target)]
		GET YOUR ASS TO MARS state
		DO IT NOW [an.name/] state
	[/for]
	YOU HAVE NO RESPECT FOR LOGIC

	I'LL BE BACK state
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY predicateFor[d.name/]
GIVE THESE PEOPLE AIR
	I'LL BE BACK @NO PROBLEMO
HASTA LA VISTA, BABY


[/template]

[template public genNodeCode(f : ActivityFinalNode)]


LISTEN TO ME VERY CAREFULLY [self.name/]
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR
	TALK TO THE HAND "End from [f.incoming.source.name/]"
	I'LL BE BACK state
HASTA LA VISTA, BABY

[/template]

[template public genNodeCode(f : FlowFinalNode)]


LISTEN TO ME VERY CAREFULLY [self.name/]
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR
	TALK TO THE HAND "FLOW END FROM [f.incoming.source.name/] WITH AN ERROR"
	I'LL BE BACK state
HASTA LA VISTA, BABY

[/template]


[template public genJoinNodeCode(j : JoinNode, id : Integer)]


LISTEN TO ME VERY CAREFULLY [j.name/]
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE state
GIVE THESE PEOPLE AIR

	GET YOUR ASS TO MARS state
	DO IT NOW incState state [id/]

	HEY CHRISTMAS TREE myState
	YOU SET US UP 0
	GET YOUR ASS TO MARS myState
	DO IT NOW getState state [id/]
	GET TO THE CHOPPER myState
	HERE IS MY INVITATION myState
	YOU ARE NOT YOU YOU ARE ME [j.incoming.source->size()/]
	ENOUGH TALK
	BECAUSE I'M GOING TO SAY PLEASE myState
	[for (an : ActivityNode | j.outgoing.target)]
		GET YOUR ASS TO MARS state
		DO IT NOW [an.name/] state
	[/for]
	YOU HAVE NO RESPECT FOR LOGIC
		
	I'LL BE BACK state
HASTA LA VISTA, BABY


[/template]


[comment]
[template public genName(a : ActivityNode)/]
[template public genName(n : Action)]
[n.name/]
[/template]

[template public genName(f : ForkNode)]
[for ( a: ActivityNode | f.incoming.source) separator('AND')][a.name/][/for]2[for ( a: ActivityNode | f.outgoing.target) separator('AND')][a.name/][/for]
[/template]

[template public genName(j : JoinNode)]
[for ( a: ActivityNode | j.incoming.source) separator('AND')][a.name/][/for]2[for ( a: ActivityNode | j.outgoing.target) separator('AND')][a.name/][/for]
[/template]

[template public genName(f : ActivityFinalNode)]
endFrom[for ( a: ActivityNode | f.incoming.source) separator('AND')][a.genName()/][/for]
[/template]

[/comment]