[comment encoding = UTF-8 /]
[module build('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generate(m : Model)]
[comment @main/]
[file ('ThisHeroStuffHasItsLimits.sh', false, 'UTF-8')]
#!/bin/sh

FINALNAME=[m.name/].arnoldc
JAR=ArnoldC.jar

echo "Merging files..."
cat main.arnoldc > $FINALNAME
[m.ownedElement->select(oclIsTypeOf(Activity)).oclAsType(Activity).genActivityCat()/]
cat stateLib.arnoldc >> $FINALNAME

echo "Launching..."
java -jar $JAR -run [m.name/].arnoldc

[/file]
[/template]

[template public genActivityCat(a : Activity)]
cat [a.name/].arnoldc >> $FINALNAME

[/template]